<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cookingfox</groupId>
    <artifactId>eventbus-adapter-java</artifactId>
    <version>1.0.0</version>

    <name>EventBus Adapter</name>
    <description>
        The EventBus Adapter wraps various EventBus implementations for Java and Android.
    </description>
    <url>https://github.com/cookingfox/eventbus-adapter-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cookingfox/eventbus-adapter-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Cooking Fox</name>
        <url>http://www.cookingfox.com</url>
    </organization>

    <developers>
        <developer>
            <id>abelcookingfox</id>
            <name>Abel de Beer</name>
            <email>abel@cookingfox.nl</email>
            <url>https://github.com/cookingfox</url>
            <organization>Cooking Fox</organization>
            <organizationUrl>http://www.cookingfox.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/cookingfox/eventbus-adapter-java</url>
        <connection>scm:git:git://github.com/cookingfox/eventbus-adapter-java.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/cookingfox/eventbus-adapter-java.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
