<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Package info -->
    <groupId>com.cookingfox</groupId>
    <artifactId>eventbus-adapter-java</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>EventBus Adapter for Java</name>
    <description>
        The EventBus Adapter wraps various EventBus implementations for Java and Android.
    </description>
    <url>https://github.com/cookingfox/eventbus-adapter-java</url>

    <!-- Organization -->
    <organization>
        <name>Cooking Fox</name>
        <url>http://www.cookingfox.com</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <id>abelcookingfox</id>
            <name>Abel de Beer</name>
            <email>abel@cookingfox.nl</email>
            <url>https://github.com/cookingfox</url>
            <organization>Cooking Fox</organization>
            <organizationUrl>http://www.cookingfox.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cookingfox/eventbus-adapter-java/issues</url>
    </issueManagement>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Source Control Management -->
    <scm>
        <url>http://github.com/cookingfox/eventbus-adapter-java</url>
        <connection>scm:git:git://github.com/cookingfox/eventbus-adapter-java.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/cookingfox/eventbus-adapter-java.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Distribution -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>cookingfox/eventbus-adapter-java</name>
            <url>https://api.bintray.com/maven/cookingfox/maven/eventbus-adapter-java</url>
        </repository>
    </distributionManagement>

    <!-- Properties -->
    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- Plugin versions -->
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>

        <!-- Dependency versions -->
        <greenrobot2.version>2.4.1</greenrobot2.version>
        <greenrobot3.version>3.0.0</greenrobot3.version>
        <guava.version>19.0</guava.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${greenrobot2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${greenrobot3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
